/****************************************************************************
** Meta object code from reading C++ file 'raaGraphToolInterface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.2.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "raaGraphToolInterface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'raaGraphToolInterface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.2.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_raaGraphToolInterface_t {
    QByteArrayData data[8];
    char stringdata[93];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    offsetof(qt_meta_stringdata_raaGraphToolInterface_t, stringdata) + ofs \
        - idx * sizeof(QByteArrayData) \
    )
static const qt_meta_stringdata_raaGraphToolInterface_t qt_meta_stringdata_raaGraphToolInterface = {
    {
QT_MOC_LITERAL(0, 0, 21),
QT_MOC_LITERAL(1, 22, 14),
QT_MOC_LITERAL(2, 37, 0),
QT_MOC_LITERAL(3, 38, 16),
QT_MOC_LITERAL(4, 55, 6),
QT_MOC_LITERAL(5, 62, 7),
QT_MOC_LITERAL(6, 70, 11),
QT_MOC_LITERAL(7, 82, 9)
    },
    "raaGraphToolInterface\0startClassDrag\0"
    "\0QTreeWidgetItem*\0zoomIn\0zoomOut\0"
    "createItems\0loadPajek\0"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_raaGraphToolInterface[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    2,   39,    2, 0x0a,
       4,    0,   44,    2, 0x0a,
       5,    0,   45,    2, 0x0a,
       6,    0,   46,    2, 0x0a,
       7,    1,   47,    2, 0x0a,

 // slots: parameters
    QMetaType::Void, 0x80000000 | 3, QMetaType::Int,    2,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Bool,    2,

       0        // eod
};

void raaGraphToolInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        raaGraphToolInterface *_t = static_cast<raaGraphToolInterface *>(_o);
        switch (_id) {
        case 0: _t->startClassDrag((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->zoomIn(); break;
        case 2: _t->zoomOut(); break;
        case 3: _t->createItems(); break;
        case 4: _t->loadPajek((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject raaGraphToolInterface::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_raaGraphToolInterface.data,
      qt_meta_data_raaGraphToolInterface,  qt_static_metacall, 0, 0}
};


const QMetaObject *raaGraphToolInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *raaGraphToolInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_raaGraphToolInterface.stringdata))
        return static_cast<void*>(const_cast< raaGraphToolInterface*>(this));
    if (!strcmp(_clname, "Ui::raaGraphToolInterfaceQt"))
        return static_cast< Ui::raaGraphToolInterfaceQt*>(const_cast< raaGraphToolInterface*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int raaGraphToolInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 5)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
