/****************************************************************************
** Meta object code from reading C++ file 'raaGraphToolInterface.h'
**
** Created: Tue 16. Apr 15:04:02 2013
**      by: The Qt Meta Object Compiler version 63 (Qt 4.8.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "raaGraphToolInterface.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'raaGraphToolInterface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 63
#error "This file was generated using the moc from 4.8.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_raaGraphToolInterface[] = {

 // content:
       6,       // revision
       0,       // classname
       0,    0, // classinfo
       5,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      25,   23,   22,   22, 0x0a,
      62,   22,   22,   22, 0x0a,
      71,   22,   22,   22, 0x0a,
      81,   22,   22,   22, 0x0a,
      95,   22,   22,   22, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_raaGraphToolInterface[] = {
    "raaGraphToolInterface\0\0,\0"
    "startClassDrag(QTreeWidgetItem*,int)\0"
    "zoomIn()\0zoomOut()\0createItems()\0"
    "loadPajek(bool)\0"
};

void raaGraphToolInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        Q_ASSERT(staticMetaObject.cast(_o));
        raaGraphToolInterface *_t = static_cast<raaGraphToolInterface *>(_o);
        switch (_id) {
        case 0: _t->startClassDrag((*reinterpret_cast< QTreeWidgetItem*(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: _t->zoomIn(); break;
        case 2: _t->zoomOut(); break;
        case 3: _t->createItems(); break;
        case 4: _t->loadPajek((*reinterpret_cast< bool(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObjectExtraData raaGraphToolInterface::staticMetaObjectExtraData = {
    0,  qt_static_metacall 
};

const QMetaObject raaGraphToolInterface::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_raaGraphToolInterface,
      qt_meta_data_raaGraphToolInterface, &staticMetaObjectExtraData }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &raaGraphToolInterface::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *raaGraphToolInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *raaGraphToolInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_raaGraphToolInterface))
        return static_cast<void*>(const_cast< raaGraphToolInterface*>(this));
    if (!strcmp(_clname, "Ui::raaGraphToolInterfaceQt"))
        return static_cast< Ui::raaGraphToolInterfaceQt*>(const_cast< raaGraphToolInterface*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int raaGraphToolInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 5)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 5;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
