/****************************************************************************
** Meta object code from reading C++ file 'raaTestServerInterface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.6.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "raaTestServerInterface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'raaTestServerInterface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.6.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_raaTestServerInterface_t {
    QByteArrayData data[14];
    char stringdata0[146];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_raaTestServerInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_raaTestServerInterface_t qt_meta_stringdata_raaTestServerInterface = {
    {
QT_MOC_LITERAL(0, 0, 22), // "raaTestServerInterface"
QT_MOC_LITERAL(1, 23, 11), // "startServer"
QT_MOC_LITERAL(2, 35, 0), // ""
QT_MOC_LITERAL(3, 36, 7), // "tcpRead"
QT_MOC_LITERAL(4, 44, 10), // "raaTcpMsg*"
QT_MOC_LITERAL(5, 55, 8), // "tcpState"
QT_MOC_LITERAL(6, 64, 13), // "raaTcpThread*"
QT_MOC_LITERAL(7, 78, 8), // "udpState"
QT_MOC_LITERAL(8, 87, 13), // "raaUdpThread*"
QT_MOC_LITERAL(9, 101, 4), // "send"
QT_MOC_LITERAL(10, 106, 10), // "udpConnect"
QT_MOC_LITERAL(11, 117, 9), // "udpStream"
QT_MOC_LITERAL(12, 127, 7), // "udpRead"
QT_MOC_LITERAL(13, 135, 10) // "raaUdpMsg*"

    },
    "raaTestServerInterface\0startServer\0\0"
    "tcpRead\0raaTcpMsg*\0tcpState\0raaTcpThread*\0"
    "udpState\0raaUdpThread*\0send\0udpConnect\0"
    "udpStream\0udpRead\0raaUdpMsg*"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_raaTestServerInterface[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
       8,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    1,   54,    2, 0x0a /* Public */,
       3,    1,   57,    2, 0x0a /* Public */,
       5,    2,   60,    2, 0x0a /* Public */,
       7,    2,   65,    2, 0x0a /* Public */,
       9,    0,   70,    2, 0x0a /* Public */,
      10,    0,   71,    2, 0x0a /* Public */,
      11,    1,   72,    2, 0x0a /* Public */,
      12,    1,   75,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, 0x80000000 | 4,    2,
    QMetaType::Void, 0x80000000 | 6, QMetaType::UInt,    2,    2,
    QMetaType::Void, 0x80000000 | 8, QMetaType::UInt,    2,    2,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, 0x80000000 | 13,    2,

       0        // eod
};

void raaTestServerInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        raaTestServerInterface *_t = static_cast<raaTestServerInterface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->startServer((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 1: _t->tcpRead((*reinterpret_cast< raaTcpMsg*(*)>(_a[1]))); break;
        case 2: _t->tcpState((*reinterpret_cast< raaTcpThread*(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 3: _t->udpState((*reinterpret_cast< raaUdpThread*(*)>(_a[1])),(*reinterpret_cast< uint(*)>(_a[2]))); break;
        case 4: _t->send(); break;
        case 5: _t->udpConnect(); break;
        case 6: _t->udpStream((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 7: _t->udpRead((*reinterpret_cast< raaUdpMsg*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject raaTestServerInterface::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_raaTestServerInterface.data,
      qt_meta_data_raaTestServerInterface,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *raaTestServerInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *raaTestServerInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_raaTestServerInterface.stringdata0))
        return static_cast<void*>(const_cast< raaTestServerInterface*>(this));
    if (!strcmp(_clname, "Ui::raaTestServerInterfaceQt"))
        return static_cast< Ui::raaTestServerInterfaceQt*>(const_cast< raaTestServerInterface*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int raaTestServerInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 8)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 8;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 8)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 8;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
