Node -> HGCluster=cluster1
Node -> HGCluster=cluster2
Node -> HGCluster=cluster3
Node -> HGCluster=cluster4
Node -> Result::232=1
Node -> Result::232=2
Node -> Result::234=1
Node -> Result::234=2
Node -> Result::236=1
Node -> Result::236=2
Node -> Result::238=1
Node -> Result::238=2
Node -> Result::240=1
Node -> Result::240=2
Node -> Result::254=1
Node -> Result::254=2
Node -> Result::256=1
Node -> Result::256=2
Node -> Result::260=1
Node -> Result::260=2
Node -> Result::262=1
Node -> Result::262=2
Node -> Result::264=1
Node -> Result::264=2
Node -> Result::266=1
Node -> Result::266=2
Node -> Result::268=1
Node -> Result::268=2
Node -> Result::270=1
Node -> Result::270=2
Node -> Result::272=1
Node -> Result::272=2
Node -> Result::274=1
Node -> Result::274=2
Node -> Result::276=1
Node -> Result::276=2
Node -> c11gWgtInd<=1
Node -> c11gWgtInd>1
Node -> car=1
Node -> car=2
Node -> dftdrive=1
Node -> dftdrive=2
Node -> dftdrive=8
Node -> dftdrive=9
Node -> dftmiles<=6
Node -> dftmiles>6
Node -> empstat=1
Node -> empstat=2
Node -> empstat=8
Node -> empstat=9
Node -> ftpt=1
Node -> ftpt=2
Node -> ftpt=8
Node -> ftpt=9
Node -> genhealt=1
Node -> genhealt=2
Node -> genhealt=3
Node -> genhealt=4
Node -> genhealt=5
Node -> genhealt=8
Node -> genhealt=9
Node -> govtsch2=1
Node -> govtsch2=2
Node -> govtsch2=8
Node -> govtsch2=9
Node -> hominsur=1
Node -> hominsur=2
Node -> hominsur=8
Node -> hominsur=9
Node -> infstdy2=1
Node -> infstdy2=2
Node -> infstdy2=3
Node -> infstdy2=8
Node -> infstdy2=9
Node -> lookwk5a=1
Node -> lookwk5a=2
Node -> lookwk5a=8
Node -> lookwk5a=9
Node -> marstb=1
Node -> marstb=2
Node -> marstb=3
Node -> marstb=4
Node -> marstb=5
Node -> marstb=6
Node -> marstb=7
Node -> marstb=9
Node -> motorcyc=1
Node -> nadults<=1
Node -> nadults<=2
Node -> nadults<=3
Node -> nadults>1
Node -> nadults>2
Node -> nadults>3
Node -> nation=1
Node -> nation=2
Node -> nation=3
Node -> nation=4
Node -> nation=5
Node -> nation=6
Node -> nation=7
Node -> nation=8
Node -> nation=9
Node -> nchil<=0
Node -> nchil>0
Node -> nemple3=1
Node -> nemple3=2
Node -> nemple3=3
Node -> nemple3=8
Node -> nemple3=9
Node -> nonrsp1<=1
Node -> nonrsp1>1
Node -> numcheck<=2
Node -> numcheck>2
Node -> ownbike=1
Node -> ownbike=2
Node -> ownbike=8
Node -> ownbike=9
Node -> persinc<=1
Node -> persinc<=98
Node -> persinc>1
Node -> persinc>98
Node -> relbus2=1
Node -> relbus2=2
Node -> relbus2=8
Node -> relbus2=9
Node -> relig3=1
Node -> relig3=2
Node -> relig3=3
Node -> relig3=4
Node -> relig3=5
Node -> relig3=6
Node -> relig3=7
Node -> relig3=8
Node -> relig3=98
Node -> relig3=99
Node -> selfemp3=1
Node -> selfemp3=2
Node -> selfemp3=8
Node -> selfemp3=9
Node -> sex=1
Node -> sex=2
Node -> tenure1<=1
Node -> tenure1>1
Node -> typinc2a=0
Node -> typinc2a=1
Node -> typinc2d=0
Node -> typinc2d=1
Node -> typinc2i=0
Node -> typinc2i=1
Node -> whohrp=1
Node -> whohrp=2
Node -> work2=1
Node -> work2=2
Node -> work2=8
Node -> work2=9
Node -> yrsaddr<=1
Node -> yrsaddr<=7
Node -> yrsaddr>1
Node -> yrsaddr>7
Node -> yrsarea<=1
Node -> yrsarea<=7
Node -> yrsarea>1
Node -> yrsarea>7
