/****************************************************************************
** Meta object code from reading C++ file 'raaGraphInterface.h'
**
** Created by: The Qt Meta Object Compiler version 67 (Qt 5.7.0)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "raaGraphInterface.h"
#include <QtCore/qbytearray.h>
#include <QtCore/qmetatype.h>
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'raaGraphInterface.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 67
#error "This file was generated using the moc from 5.7.0. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
struct qt_meta_stringdata_raaGraphInterface_t {
    QByteArrayData data[39];
    char stringdata0[532];
};
#define QT_MOC_LITERAL(idx, ofs, len) \
    Q_STATIC_BYTE_ARRAY_DATA_HEADER_INITIALIZER_WITH_OFFSET(len, \
    qptrdiff(offsetof(qt_meta_stringdata_raaGraphInterface_t, stringdata0) + ofs \
        - idx * sizeof(QByteArrayData)) \
    )
static const qt_meta_stringdata_raaGraphInterface_t qt_meta_stringdata_raaGraphInterface = {
    {
QT_MOC_LITERAL(0, 0, 17), // "raaGraphInterface"
QT_MOC_LITERAL(1, 18, 9), // "loadPajek"
QT_MOC_LITERAL(2, 28, 0), // ""
QT_MOC_LITERAL(3, 29, 9), // "loadMoArm"
QT_MOC_LITERAL(4, 39, 10), // "loadRaaArm"
QT_MOC_LITERAL(5, 50, 16), // "loadDecisionTree"
QT_MOC_LITERAL(6, 67, 17), // "loadDecisionTrees"
QT_MOC_LITERAL(7, 85, 26), // "loadMultiYearDecisionTrees"
QT_MOC_LITERAL(8, 112, 14), // "loadAliMalware"
QT_MOC_LITERAL(9, 127, 9), // "saveGraph"
QT_MOC_LITERAL(10, 137, 9), // "loadGraph"
QT_MOC_LITERAL(11, 147, 8), // "loadTest"
QT_MOC_LITERAL(12, 156, 5), // "solve"
QT_MOC_LITERAL(13, 162, 9), // "resetView"
QT_MOC_LITERAL(14, 172, 11), // "solveToggle"
QT_MOC_LITERAL(15, 184, 13), // "clusterToggle"
QT_MOC_LITERAL(16, 198, 10), // "discardArc"
QT_MOC_LITERAL(17, 209, 9), // "solveOnce"
QT_MOC_LITERAL(18, 219, 17), // "clusterEPSChanged"
QT_MOC_LITERAL(19, 237, 20), // "solveIntervalChanged"
QT_MOC_LITERAL(20, 258, 19), // "solveDampingChanged"
QT_MOC_LITERAL(21, 278, 17), // "clusterMinChanged"
QT_MOC_LITERAL(22, 296, 11), // "itemClicked"
QT_MOC_LITERAL(23, 308, 9), // "glResized"
QT_MOC_LITERAL(24, 318, 14), // "clusterClicked"
QT_MOC_LITERAL(25, 333, 19), // "arcAsSpringStrength"
QT_MOC_LITERAL(26, 353, 17), // "arcAsSpringLength"
QT_MOC_LITERAL(27, 371, 15), // "arcNodeSqrForce"
QT_MOC_LITERAL(28, 387, 17), // "arcCentreSqrForce"
QT_MOC_LITERAL(29, 405, 9), // "mouseOver"
QT_MOC_LITERAL(30, 415, 11), // "mouseTextOn"
QT_MOC_LITERAL(31, 427, 12), // "showInactive"
QT_MOC_LITERAL(32, 440, 8), // "nodeSize"
QT_MOC_LITERAL(33, 449, 8), // "textSize"
QT_MOC_LITERAL(34, 458, 9), // "arcTransp"
QT_MOC_LITERAL(35, 468, 19), // "moveToActiveDisplay"
QT_MOC_LITERAL(36, 488, 15), // "raaOSGDataNode*"
QT_MOC_LITERAL(37, 504, 5), // "pNode"
QT_MOC_LITERAL(38, 510, 21) // "moveToInactiveDisplay"

    },
    "raaGraphInterface\0loadPajek\0\0loadMoArm\0"
    "loadRaaArm\0loadDecisionTree\0"
    "loadDecisionTrees\0loadMultiYearDecisionTrees\0"
    "loadAliMalware\0saveGraph\0loadGraph\0"
    "loadTest\0solve\0resetView\0solveToggle\0"
    "clusterToggle\0discardArc\0solveOnce\0"
    "clusterEPSChanged\0solveIntervalChanged\0"
    "solveDampingChanged\0clusterMinChanged\0"
    "itemClicked\0glResized\0clusterClicked\0"
    "arcAsSpringStrength\0arcAsSpringLength\0"
    "arcNodeSqrForce\0arcCentreSqrForce\0"
    "mouseOver\0mouseTextOn\0showInactive\0"
    "nodeSize\0textSize\0arcTransp\0"
    "moveToActiveDisplay\0raaOSGDataNode*\0"
    "pNode\0moveToInactiveDisplay"
};
#undef QT_MOC_LITERAL

static const uint qt_meta_data_raaGraphInterface[] = {

 // content:
       7,       // revision
       0,       // classname
       0,    0, // classinfo
      35,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: name, argc, parameters, tag, flags
       1,    0,  189,    2, 0x0a /* Public */,
       3,    0,  190,    2, 0x0a /* Public */,
       4,    0,  191,    2, 0x0a /* Public */,
       5,    0,  192,    2, 0x0a /* Public */,
       6,    0,  193,    2, 0x0a /* Public */,
       7,    0,  194,    2, 0x0a /* Public */,
       8,    0,  195,    2, 0x0a /* Public */,
       9,    0,  196,    2, 0x0a /* Public */,
      10,    0,  197,    2, 0x0a /* Public */,
      11,    0,  198,    2, 0x0a /* Public */,
      12,    0,  199,    2, 0x0a /* Public */,
      13,    0,  200,    2, 0x0a /* Public */,
      14,    1,  201,    2, 0x0a /* Public */,
      15,    1,  204,    2, 0x0a /* Public */,
      16,    1,  207,    2, 0x0a /* Public */,
      17,    0,  210,    2, 0x0a /* Public */,
      18,    1,  211,    2, 0x0a /* Public */,
      19,    1,  214,    2, 0x0a /* Public */,
      20,    1,  217,    2, 0x0a /* Public */,
      21,    1,  220,    2, 0x0a /* Public */,
      22,    1,  223,    2, 0x0a /* Public */,
      23,    2,  226,    2, 0x0a /* Public */,
      24,    1,  231,    2, 0x0a /* Public */,
      25,    1,  234,    2, 0x0a /* Public */,
      26,    1,  237,    2, 0x0a /* Public */,
      27,    1,  240,    2, 0x0a /* Public */,
      28,    1,  243,    2, 0x0a /* Public */,
      29,    1,  246,    2, 0x0a /* Public */,
      30,    1,  249,    2, 0x0a /* Public */,
      31,    1,  252,    2, 0x0a /* Public */,
      32,    1,  255,    2, 0x0a /* Public */,
      33,    1,  258,    2, 0x0a /* Public */,
      34,    1,  261,    2, 0x0a /* Public */,
      35,    1,  264,    2, 0x0a /* Public */,
      38,    1,  267,    2, 0x0a /* Public */,

 // slots: parameters
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Double,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::QModelIndex,    2,
    QMetaType::Void, QMetaType::Int, QMetaType::Int,    2,    2,
    QMetaType::Void, QMetaType::QModelIndex,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Bool,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, QMetaType::Int,    2,
    QMetaType::Void, 0x80000000 | 36,   37,
    QMetaType::Void, 0x80000000 | 36,   37,

       0        // eod
};

void raaGraphInterface::qt_static_metacall(QObject *_o, QMetaObject::Call _c, int _id, void **_a)
{
    if (_c == QMetaObject::InvokeMetaMethod) {
        raaGraphInterface *_t = static_cast<raaGraphInterface *>(_o);
        Q_UNUSED(_t)
        switch (_id) {
        case 0: _t->loadPajek(); break;
        case 1: _t->loadMoArm(); break;
        case 2: _t->loadRaaArm(); break;
        case 3: _t->loadDecisionTree(); break;
        case 4: _t->loadDecisionTrees(); break;
        case 5: _t->loadMultiYearDecisionTrees(); break;
        case 6: _t->loadAliMalware(); break;
        case 7: _t->saveGraph(); break;
        case 8: _t->loadGraph(); break;
        case 9: _t->loadTest(); break;
        case 10: _t->solve(); break;
        case 11: _t->resetView(); break;
        case 12: _t->solveToggle((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 13: _t->clusterToggle((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 14: _t->discardArc((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 15: _t->solveOnce(); break;
        case 16: _t->clusterEPSChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 17: _t->solveIntervalChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 18: _t->solveDampingChanged((*reinterpret_cast< double(*)>(_a[1]))); break;
        case 19: _t->clusterMinChanged((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 20: _t->itemClicked((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 21: _t->glResized((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 22: _t->clusterClicked((*reinterpret_cast< const QModelIndex(*)>(_a[1]))); break;
        case 23: _t->arcAsSpringStrength((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 24: _t->arcAsSpringLength((*reinterpret_cast< bool(*)>(_a[1]))); break;
        case 25: _t->arcNodeSqrForce((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 26: _t->arcCentreSqrForce((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 27: _t->mouseOver((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 28: _t->mouseTextOn((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 29: _t->showInactive((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 30: _t->nodeSize((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 31: _t->textSize((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 32: _t->arcTransp((*reinterpret_cast< int(*)>(_a[1]))); break;
        case 33: _t->moveToActiveDisplay((*reinterpret_cast< raaOSGDataNode*(*)>(_a[1]))); break;
        case 34: _t->moveToInactiveDisplay((*reinterpret_cast< raaOSGDataNode*(*)>(_a[1]))); break;
        default: ;
        }
    }
}

const QMetaObject raaGraphInterface::staticMetaObject = {
    { &QMainWindow::staticMetaObject, qt_meta_stringdata_raaGraphInterface.data,
      qt_meta_data_raaGraphInterface,  qt_static_metacall, Q_NULLPTR, Q_NULLPTR}
};


const QMetaObject *raaGraphInterface::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->dynamicMetaObject() : &staticMetaObject;
}

void *raaGraphInterface::qt_metacast(const char *_clname)
{
    if (!_clname) return Q_NULLPTR;
    if (!strcmp(_clname, qt_meta_stringdata_raaGraphInterface.stringdata0))
        return static_cast<void*>(const_cast< raaGraphInterface*>(this));
    if (!strcmp(_clname, "Ui::raaGraphInterfaceQt"))
        return static_cast< Ui::raaGraphInterfaceQt*>(const_cast< raaGraphInterface*>(this));
    if (!strcmp(_clname, "raaWindowEventListener"))
        return static_cast< raaWindowEventListener*>(const_cast< raaGraphInterface*>(this));
    return QMainWindow::qt_metacast(_clname);
}

int raaGraphInterface::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QMainWindow::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        if (_id < 35)
            qt_static_metacall(this, _c, _id, _a);
        _id -= 35;
    } else if (_c == QMetaObject::RegisterMethodArgumentMetaType) {
        if (_id < 35)
            *reinterpret_cast<int*>(_a[0]) = -1;
        _id -= 35;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
